<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_edat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edat_rv_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_rv_edat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tv_rv_nom"
        app:layout_constraintLeft_toLeftOf="@id/tv_edat"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8" />
    <TextView
        android:id="@+id/tv_rv_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Aqui el nom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_edat" />
    <TextView
        android:id="@+id/tv_rv_cognom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Aqui el cognom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_rv_nom" />
    <ImageView
        android:id="@+id/iv_rv_usuari"
        android:layout_width="125dp"
        android:layout_height="90dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jquery" />
</androidx.constraintlayout.widget.ConstraintLayout>